
.container { 
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
  column-count: 4;
  column-gap:0em;
  width: 70%;
  opacity: 0.8;
   
}
.container:before, .container:after {
  content: " ";
  display: table;  
}
.container:after {
  clear: both;
}


/* @media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */


/* .container-fluid:before, .container-fluid:after {
  content: " ";
  display: table;
}
.container-fluid:after {
  clear: both;
} */

#fh5co-page {
  position: relative;
  overflow-x: hidden;  
}

/* ----- fh5co-image-grid ------ */
#fh5co-image-grid {
  /* margin-top: 15px; */
  padding-bottom: 15px;
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

#fh5co-image-grid .grid {
  position: relative;
  
}
#fh5co-image-grid .item {
  position: relative;
}
#fh5co-image-grid .item a {
  position: relative;
  float: left;
  width: 100%;
}
#fh5co-image-grid .item a .img-wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#fh5co-image-grid .item a .img-wrap img {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .item a .text-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  vertical-align: middle;
  background: #7aa2d5aa;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
#fh5co-image-grid .item a .text-wrap .text-inner {
  width: 100%;
  height: 100%;
  display: table;
}

/* Better Font Rendering =========== */
 /* speak: none; */
#fh5co-image-grid .item a .text-wrap :before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  /* font-family: 'icomoon';  */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* content: "\f064"; */
  font-size: 20px;
  color: #fff;
}

/* Better Font Rendering =========== */
/* speak: none; */
#fh5co-image-grid .item a .text-wrap :before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* content: "\f002"; */
  font-size: 20px;
  color: #fff;
}
#fh5co-image-grid .item a .text-wrap .text-inner > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#fh5co-image-grid .item a .text-wrap .text-inner > div h2 {
  font-size: 18px;
  margin: 0;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  #fh5co-image-grid .item a .text-wrap .text-inner > div h2 {
    font-size: 15px;
  }
}
#fh5co-image-grid .item a .text-wrap .text-inner > div span {
  display: block;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}
#fh5co-image-grid .item a:hover .img-wrap img {
  transform: scale(1.2);
}
#fh5co-image-grid .item a:hover .text-wrap {
  opacity: 1;
  visibility: visible;
}

.fh5co-social a {
  font-size: 26px;
  margin-right: 20px;
  margin-bottom: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  display: inline;
}

.fh5co-social a:hover {
  text-decoration: none;
  color: #fff;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}



/* clear fix */
/* .grid:after {
  content: '';
  display: block;
  clear: both;
} */

/* ---- .grid-item ---- */
/* .grid-sizer,
.grid-item {
  width: 25%;
} */
/* @media screen and (max-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media screen and (max-width: 992px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
} */

/* .grid-item {
  float: left;
} */

.grid-item img {
  display: block;
  max-width: 100%;
}

/* .js .animate-box {
  opacity: 0;
} */